<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(5, 48, 34);
            font-size:  50pt;
        }

        #p1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            background-color: rgb(245, 123, 123);
            font-size: 10pt;
        }

        #p2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            background-color: blanchedalmond;
            font-size: 20pt;

        }

        #p3{
            font-family: Arial, Helvetica, sans-serif;
            color: blueviolet;
            background-color: aquamarine;
            font-size: 30pt;
        }

        #p4{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: brown;
            background-color: rgb(146, 91, 197);
            font-size: 50pt;
        }

        #p5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: black;
            background-color: blue;
            font-size: 60;
        }
    
    </style>
</head>
<body>
    
    <h1 id="h1"><em>Início</em></h1>
    <p id="p1"><strong>Lorem</strong> Ipsum</p>
    <p id="p2">Lorem <span><mark>Ipsum</mark></span></p>
    <p id="p3">Lorem <em>Ipsum</em> </p>
    <p id="p4"> <span><mark>Lorem</mark></span>  Ipsum</p>
    <p id="p5"> <strong>Lorem Ipsum</strong></p>



</body>
</html>