<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>*{border: 1px solid black;}
    img{
        float: right;
    }
    html, body{border-color: rebeccapurple;}
    .box{
        display: inline-block;
        width: 100px;
        height: 100px;
        font-size: 30pt;
        position: static;
    }
    #box2{
        position: relative;
        top: 30px;
    }
    #box3{
        position: absolute;
        top: 50px;
    }
    .container{

          position: relative;
    }
      

        #box4{
            position: fixed;
            background-color: chartreuse;
            top: 50%
        }
    
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Nesciunt praesentium ad ipsum, inventore ratione laudantium ullam accusantium
          illum blanditiis, tempora laborum. Ab odit iusto perferendis aliquam aperiam 
          architecto obcaecati saepe.</p>
          <br>
          <p>display: none, inline, block, inline-block</p>
          <br>
          <p>static não é usado com: top,left, right, boton </p>
          <br>
          <p>relative: </p>
          <br>
          <span>Loremlorem</span>
          <img src="./bibble.webp" alt="">
          <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum debitis nam porro fugit perferendis ducimus odio at cum doloremque adipisci! Corporis enim ratione fugiat? Ipsum quam voluptatibus voluptatum consequatur voluptate.</span>

          <div class="container">
            <div id="box1" class="box">box1</div>
            <div id="box2" class="box">box2</div>
            <div id="box3" class="box">box3</div>
            <div id="box4" class="box">box4</div>
            <div id="box5" class="box">box5</div>
          </div>
</body>
</html>