<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
        }
        @media screen and (max-width: 600px){
            .container{
                grid-template-areas: 
                "header"
                "main"
                "sidebar"
                "footer";
            }
        }
              @media screen and (min-width: 601px) and (max-width:800px) {
            .container{
                grid-template-areas: 
                "header header"
                "main sidebar"
                "footer footer";
            }
        }
/*
        .container{
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-areas: 
            "header header header header"
            "main main . sidebar" -> o ponto é para eles se separaren e aparecerem
            "footer footer footer footer";
        }
        */
        .header{
            grid-area: header;
            background-color: rgb(238, 167, 13);
        }
        .main{
            grid-area: main;
            background-color: blue;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: rgb(221, 29, 23);
        }
        .footer{
            grid-area: footer;
            background-color: rgb(16, 241, 102);
        }
    </style>
</head>
<body>
<div class="container">
     <div class="box header">Cabeçário</div>
      <div class="box main">Main</div>
      <div class="box sidebar">Side bar3</div>
      <div class="box footer">Footer</div>
     </div></body>
</html>